# RealtyCRMClient

./: RealtyCRMClient.sln
RealtyCRMClient/: AddCardWindow.xaml  AddCardWindow.xaml.cs  AnalyticsWindow.xaml  AnalyticsWindow.xaml.cs  App.xaml  App.xaml.cs  CardDetailsWindow.xaml  CardDetailsWindow.xaml.cs  CardsViewModel.cs  ClientDetailsWindow.xaml  ClientDetailsWindow.xaml.cs  ClientFilterWindow.xaml  ClientFilterWindow.xaml.cs  ClientsWindow.xaml  ClientsWindow.xaml.cs  ContractsWindow.xaml  ContractsWindow.xaml.cs  CreateClientWindow.xaml  CreateClientWindow.xaml.cs  CreateTaskWindow.xaml  CreateTaskWindow.xaml.cs  DocumentsTemplateWindow.xaml  DocumentsTemplateWindow.xaml.cs  DocumentsWindow.xaml  DocumentsWindow.xaml.cs  EditClientWindow.xaml  EditClientWindow.xaml.cs  EditContractWindow.xaml  EditContractWindow.xaml.cs  FilterWindow.xaml  FilterWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RealtyCRMClient.csproj  RegisterWindow.xaml  RegisterWindow.xaml.cs  (+9 more)
RealtyCRMClient/AdminModule/: AdminWindow.xaml  AdminWindow.xaml.cs
RealtyCRMClient/Converters/: Converters.cs
RealtyCRMClient/DTOs/: CardListItem.cs  CardMapper.cs  CardObjectRieltyDto.cs  ClientFilter.cs  ClientListItem.cs  CommentDto.cs  ContractDto.cs  CreateCardObjectDto.cs  CreateCommentDto.cs  CreatePersonalDto.cs  CreateRoleDto.cs  CreateTaskObjectDto.cs  DocumentTemplateDto.cs  LoginDto.cs  PersonalDto.cs  RoleDto.cs  TaskObjectDto.cs  UpdateCardObjectDto.cs  UpdateCommentDto.cs  UpdatePersonalDto.cs  UpdateRoleDto.cs  UpdateTaskObjectDto.cs
RealtyCRMClient/Models/: CardFilter.cs  CardObjectRielty.cs  ClientDto.cs  ClientInfo.cs  ClientListItem.cs  Comment.cs  Contract.cs  ContractStatistics.cs  DocumentFields.cs  DocumentTemplate.cs  FilterCriteria.cs.cs  Personal.cs  PersonalListItem.cs  PropertyAddress.cs  Role.cs  StatusType.cs  (+4 more)
(+26 files in other folders)
